<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'sbport-font';
      src: url('./font/sbport-font.eot?53299374');
      src: url('./font/sbport-font.eot?53299374#iefix') format('embedded-opentype'),
           url('./font/sbport-font.woff?53299374') format('woff'),
           url('./font/sbport-font.ttf?53299374') format('truetype'),
           url('./font/sbport-font.svg?53299374#sbport-font') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "sbport-font";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>sbport-font <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x2709">
          <i class="demo-icon sbport-icon-mail">&#x2709;</i> <span class="i-name">sbport-icon-mail</span><span class="i-code">0x2709</span>
        </div>
        <div class="span3" title="Code: 0x270e">
          <i class="demo-icon sbport-icon-pencil">&#x270e;</i> <span class="i-name">sbport-icon-pencil</span><span class="i-code">0x270e</span>
        </div>
        <div class="span3" title="Code: 0x2713">
          <i class="demo-icon sbport-icon-check">&#x2713;</i> <span class="i-name">sbport-icon-check</span><span class="i-code">0x2713</span>
        </div>
        <div class="span3" title="Code: 0xe724">
          <i class="demo-icon sbport-icon-location">&#xe724;</i> <span class="i-name">sbport-icon-location</span><span class="i-code">0xe724</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon sbport-icon-user-1">&#xe800;</i> <span class="i-name">sbport-icon-user-1</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon sbport-icon-pencil-1">&#xe801;</i> <span class="i-name">sbport-icon-pencil-1</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon sbport-icon-ok">&#xe802;</i> <span class="i-name">sbport-icon-ok</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xf0e1">
          <i class="demo-icon sbport-icon-linkedin">&#xf0e1;</i> <span class="i-name">sbport-icon-linkedin</span><span class="i-code">0xf0e1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf108">
          <i class="demo-icon sbport-icon-desktop">&#xf108;</i> <span class="i-name">sbport-icon-desktop</span><span class="i-code">0xf108</span>
        </div>
        <div class="span3" title="Code: 0xf10b">
          <i class="demo-icon sbport-icon-mobile">&#xf10b;</i> <span class="i-name">sbport-icon-mobile</span><span class="i-code">0xf10b</span>
        </div>
        <div class="span3" title="Code: 0xf133">
          <i class="demo-icon sbport-icon-calendar-empty">&#xf133;</i> <span class="i-name">sbport-icon-calendar-empty</span><span class="i-code">0xf133</span>
        </div>
        <div class="span3" title="Code: 0xf168">
          <i class="demo-icon sbport-icon-xing">&#xf168;</i> <span class="i-name">sbport-icon-xing</span><span class="i-code">0xf168</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf19d">
          <i class="demo-icon sbport-icon-graduation-cap">&#xf19d;</i> <span class="i-name">sbport-icon-graduation-cap</span><span class="i-code">0xf19d</span>
        </div>
        <div class="span3" title="Code: 0xf1ab">
          <i class="demo-icon sbport-icon-language">&#xf1ab;</i> <span class="i-name">sbport-icon-language</span><span class="i-code">0xf1ab</span>
        </div>
        <div class="span3" title="Code: 0xf2c0">
          <i class="demo-icon sbport-icon-user-o">&#xf2c0;</i> <span class="i-name">sbport-icon-user-o</span><span class="i-code">0xf2c0</span>
        </div>
        <div class="span3" title="Code: 0x1f393">
          <i class="demo-icon sbport-icon-graduation-cap-1">&#x1f393;</i> <span class="i-name">sbport-icon-graduation-cap-1</span><span class="i-code">0x1f393</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x1f464">
          <i class="demo-icon sbport-icon-user">&#x1f464;</i> <span class="i-name">sbport-icon-user</span><span class="i-code">0x1f464</span>
        </div>
        <div class="span3" title="Code: 0x1f4bc">
          <i class="demo-icon sbport-icon-briefcase">&#x1f4bc;</i> <span class="i-name">sbport-icon-briefcase</span><span class="i-code">0x1f4bc</span>
        </div>
        <div class="span3" title="Code: 0x1f4f1">
          <i class="demo-icon sbport-icon-mobile-1">&#x1f4f1;</i> <span class="i-name">sbport-icon-mobile-1</span><span class="i-code">0x1f4f1</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
